#existing-trips {

  .trip-card {
    display: grid;
    grid-template:
      'image name name' auto
      'image temp temp' auto
      'image days days' auto
    / 1fr 1fr 1fr;
    padding: 10px;
    margin-top: 20px;
    background: #393f4d;
    box-shadow: 0 0 0.5em #d9d9d9;
    border-radius: 5px;

    .trip-image {
      grid-area: image;
      padding-top: 4px;
      max-width: 200px;
      max-height: 200px;
    }

    .trip-name {
      grid-area: name;
      padding: 4px;
      font-size: 1.5em;
    }

    .trip-temp {
      grid-area: temp;
      padding: 4px;
      font-size: 1.5em;
    }

    .trip-days {
      grid-area: days;
      padding: 4px;
      font-size: 1.5em;
    }

    .days-left {
      font-weight: bold;
    }
  }


}